
34. Printing statistics.

=== ysyx_24110006 ===

   Number of wires:               1309
   Number of wire bits:           1631
   Number of public wires:        1210
   Number of public wire bits:    1532
   Number of ports:                 61
   Number of port bits:            383
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                194
     BUF_X1                        147
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     MUX2_X1                        32
     ysyx_24110006_ALUOP             1
     ysyx_24110006_ARBITER           1
     ysyx_24110006_CLINT             1
     ysyx_24110006_CSR               1
     ysyx_24110006_EXU               1
     ysyx_24110006_EXU_CTRL          1
     ysyx_24110006_IDU               1
     ysyx_24110006_IFU               1
     ysyx_24110006_IMM               1
     ysyx_24110006_LSU               1
     ysyx_24110006_PC                1
     ysyx_24110006_RegisterFile      1
     ysyx_24110006_XBAR              1

   Area for cell type \ysyx_24110006_CLINT is unknown!
   Area for cell type \ysyx_24110006_IFU is unknown!
   Area for cell type \ysyx_24110006_ARBITER is unknown!
   Area for cell type \ysyx_24110006_PC is unknown!
   Area for cell type \ysyx_24110006_ALUOP is unknown!
   Area for cell type \ysyx_24110006_XBAR is unknown!
   Area for cell type \ysyx_24110006_IMM is unknown!
   Area for cell type \ysyx_24110006_RegisterFile is unknown!
   Area for cell type \ysyx_24110006_LSU is unknown!
   Area for cell type \ysyx_24110006_CSR is unknown!
   Area for cell type \ysyx_24110006_EXU is unknown!
   Area for cell type \ysyx_24110006_IDU is unknown!
   Area for cell type \ysyx_24110006_EXU_CTRL is unknown!

   Chip area for module '\ysyx_24110006': 177.954000
     of which used for sequential elements: 0.000000 (0.00%)

=== ysyx_24110006_ALU ===

   Number of wires:               1205
   Number of wire bits:           1332
   Number of public wires:          10
   Number of public wire bits:     137
   Number of ports:                 10
   Number of port bits:            137
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1261
     AND2_X1                       128
     AND2_X2                        13
     AND2_X4                        11
     AND3_X1                        38
     AND3_X2                         1
     AND3_X4                         2
     AND4_X1                         2
     AOI211_X2                       2
     AOI211_X4                      10
     AOI21_X1                      100
     AOI21_X4                        2
     AOI221_X4                       7
     AOI22_X1                        4
     BUF_X1                        136
     BUF_X2                         14
     BUF_X4                         19
     CLKBUF_X2                       6
     INV_X1                         65
     INV_X2                          5
     MUX2_X1                        33
     NAND2_X1                      104
     NAND2_X2                        4
     NAND2_X4                        6
     NAND3_X1                       93
     NAND3_X4                        3
     NAND4_X1                       17
     NOR2_X1                        80
     NOR2_X2                        11
     NOR2_X4                        11
     NOR3_X1                        27
     NOR3_X2                         2
     NOR3_X4                         3
     NOR4_X1                        11
     NOR4_X2                         1
     NOR4_X4                         1
     OAI211_X2                      19
     OAI211_X4                       1
     OAI21_X1                      102
     OAI21_X2                        1
     OAI221_X1                       8
     OAI22_X1                        2
     OR2_X1                         14
     OR2_X4                          2
     OR3_X1                         77
     OR3_X2                          1
     OR3_X4                          1
     OR4_X1                         17
     OR4_X2                          1
     OR4_X4                          3
     XNOR2_X1                       21
     XNOR2_X2                        4
     XOR2_X1                        13
     XOR2_X2                         2

   Chip area for module '\ysyx_24110006_ALU': 1499.442000
     of which used for sequential elements: 0.000000 (0.00%)

=== ysyx_24110006_ALUOP ===

   Number of wires:                514
   Number of wire bits:            742
   Number of public wires:          13
   Number of public wire bits:     241
   Number of ports:                 13
   Number of port bits:            241
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                572
     AND2_X1                        69
     AND2_X2                        31
     AND2_X4                         2
     AND3_X1                         2
     AND3_X4                         1
     AND4_X1                         2
     AOI211_X2                       1
     AOI21_X1                        2
     BUF_X1                        241
     BUF_X4                         16
     CLKBUF_X2                       6
     INV_X1                          9
     INV_X4                          2
     MUX2_X1                        33
     NAND2_X1                       68
     NAND3_X1                        3
     NAND4_X1                        3
     NOR2_X1                         7
     NOR2_X2                         2
     NOR2_X4                         3
     NOR4_X1                         1
     OAI21_X1                       32
     OAI22_X1                        2
     OR2_X1                          1
     OR3_X4                          1
     XNOR2_X1                       32

   Chip area for module '\ysyx_24110006_ALUOP': 600.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== ysyx_24110006_ARBITER ===

   Number of wires:                647
   Number of wire bits:           1048
   Number of public wires:          81
   Number of public wire bits:     482
   Number of ports:                 73
   Number of port bits:            474
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                800
     AND2_X1                       229
     AND3_X4                         1
     AOI21_X4                        1
     AOI22_X1                        1
     BUF_X1                        486
     BUF_X4                          5
     DFF_X1                          5
     INV_X1                          4
     INV_X2                          1
     INV_X32                         1
     MUX2_X1                        49
     NAND2_X1                        5
     NAND3_X1                        2
     NAND4_X1                        3
     NOR2_X1                         1
     NOR3_X1                         1
     OAI211_X2                       3
     OAI21_X1                        1
     OR4_X2                          1

   Chip area for module '\ysyx_24110006_ARBITER': 796.138000
     of which used for sequential elements: 22.610000 (2.84%)

=== ysyx_24110006_CLINT ===

   Number of wires:                503
   Number of wire bits:            566
   Number of public wires:          41
   Number of public wire bits:     104
   Number of ports:                  9
   Number of port bits:             72
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                465
     AND2_X1                        11
     AND2_X4                        12
     AND3_X1                        12
     AND3_X4                         3
     AND4_X1                         3
     AOI211_X4                       1
     AOI21_X1                       52
     BUF_X1                        170
     BUF_X4                          8
     BUF_X8                          1
     DFF_X1                         65
     INV_X1                          5
     LOGIC1_X1                       1
     NAND2_X1                       37
     NAND2_X2                        1
     NAND3_X1                       35
     NAND3_X2                        1
     NAND4_X1                        4
     NOR2_X1                        11
     NOR3_X1                        17
     NOR4_X1                         2
     OAI21_X1                        3
     OR2_X1                          2
     OR2_X2                          1
     OR3_X2                          1
     XNOR2_X1                        3
     XOR2_X1                         3

   Chip area for module '\ysyx_24110006_CLINT': 701.974000
     of which used for sequential elements: 316.540000 (45.09%)

=== ysyx_24110006_CSR ===

   Number of wires:               1321
   Number of wire bits:           1488
   Number of public wires:         139
   Number of public wire bits:     306
   Number of ports:                 11
   Number of port bits:            178
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1246
     AND2_X1                        15
     AND2_X2                         4
     AND2_X4                         3
     AND3_X1                         6
     AND3_X2                         3
     AND4_X1                         3
     AOI211_X2                       8
     AOI21_X1                       46
     AOI21_X4                        1
     AOI22_X1                       32
     BUF_X1                        432
     BUF_X4                         54
     BUF_X8                          2
     DFF_X1                        128
     INV_X1                         94
     INV_X16                         1
     INV_X2                          1
     INV_X4                          5
     MUX2_X1                        71
     NAND2_X1                       23
     NAND3_X1                       97
     NAND4_X1                        1
     NOR2_X1                        16
     NOR2_X4                         8
     NOR3_X1                         9
     NOR3_X2                         1
     NOR4_X4                         1
     OAI211_X2                      45
     OAI21_X1                      116
     OAI221_X1                       1
     OAI22_X1                       17
     OR2_X2                          1
     OR4_X4                          1

   Chip area for module '\ysyx_24110006_CSR': 1816.514000
     of which used for sequential elements: 895.356000 (49.29%)

=== ysyx_24110006_EXU ===

   Number of wires:               1313
   Number of wire bits:           1642
   Number of public wires:         173
   Number of public wire bits:     502
   Number of ports:                 32
   Number of port bits:            361
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1187
     AND2_X1                        56
     AND2_X2                         6
     AND2_X4                         4
     AND3_X1                         8
     AND4_X1                         1
     AOI211_X4                       1
     AOI21_X1                       12
     AOI21_X2                        2
     AOI21_X4                        1
     AOI221_X2                       1
     AOI221_X4                       1
     BUF_X1                        550
     BUF_X4                         21
     BUF_X8                          1
     DFF_X1                        146
     INV_X1                         23
     INV_X2                          4
     MUX2_X1                       209
     NAND2_X1                        5
     NAND2_X2                        1
     NAND4_X1                        2
     NOR2_X1                        35
     NOR2_X2                         3
     NOR2_X4                         3
     NOR3_X1                        11
     NOR3_X4                         3
     NOR4_X1                         2
     OAI211_X2                       3
     OAI21_X1                       11
     OR2_X1                          2
     OR2_X2                          1
     OR3_X1                          2
     OR3_X4                          1
     XNOR2_X1                       27
     XOR2_X1                        15
     XOR2_X2                        12
     ysyx_24110006_ALU               1

   Area for cell type \ysyx_24110006_ALU is unknown!

   Chip area for module '\ysyx_24110006_EXU': 1861.202000
     of which used for sequential elements: 1555.568000 (83.58%)

=== ysyx_24110006_EXU_CTRL ===

   Number of wires:                411
   Number of wire bits:            538
   Number of public wires:          27
   Number of public wire bits:     154
   Number of ports:                 19
   Number of port bits:            146
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                385
     AND2_X2                         1
     AND3_X2                         1
     AOI21_X1                        1
     BUF_X1                        227
     DFF_X1                         75
     MUX2_X1                        75
     NAND2_X1                        1
     NOR2_X1                         1
     OR2_X4                          1
     OR4_X2                          1
     XOR2_X2                         1

   Chip area for module '\ysyx_24110006_EXU_CTRL': 672.182000
     of which used for sequential elements: 1894.718000 (281.88%)

=== ysyx_24110006_IDU ===

   Number of wires:                347
   Number of wire bits:            461
   Number of public wires:          39
   Number of public wire bits:     153
   Number of ports:                 13
   Number of port bits:            127
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                335
     AND2_X1                         1
     BUF_X1                        206
     BUF_X4                          4
     BUF_X8                          2
     DFF_X1                         59
     INV_X16                         1
     MUX2_X1                        58
     NAND2_X4                        1
     NOR2_X1                         1
     NOR3_X1                         1
     OR4_X1                          1

   Chip area for module '\ysyx_24110006_IDU': 564.984000
     of which used for sequential elements: 2161.516000 (382.58%)

=== ysyx_24110006_IFU ===

   Number of wires:                400
   Number of wire bits:            541
   Number of public wires:          19
   Number of public wire bits:     160
   Number of ports:                 19
   Number of port bits:            160
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                399
     AND2_X1                        32
     AND2_X4                         1
     AND3_X1                         1
     AOI211_X4                       1
     BUF_X1                        218
     BUF_X8                          6
     CLKBUF_X2                       3
     DFF_X1                         66
     INV_X1                          1
     INV_X32                         1
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     MUX2_X1                        64
     NAND2_X4                        1
     NOR2_X1                         1
     NOR2_X4                         1

   Chip area for module '\ysyx_24110006_IFU': 672.182000
     of which used for sequential elements: 2459.968000 (365.97%)

=== ysyx_24110006_IMM ===

   Number of wires:                171
   Number of wire bits:            233
   Number of public wires:           2
   Number of public wire bits:      64
   Number of ports:                  2
   Number of port bits:             64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                201
     AND2_X1                         5
     AND2_X2                         2
     AND2_X4                         1
     AND3_X1                         2
     AND3_X4                         1
     AND4_X1                         3
     AND4_X2                         2
     AND4_X4                         1
     AOI21_X1                        2
     AOI221_X1                       1
     AOI221_X4                       2
     AOI22_X1                        1
     BUF_X1                         64
     BUF_X2                          1
     BUF_X4                          4
     BUF_X8                          5
     INV_X1                          2
     INV_X16                         1
     INV_X2                          4
     INV_X32                         2
     NAND2_X1                       12
     NAND2_X2                        2
     NAND2_X4                        1
     NAND3_X1                        8
     NAND4_X1                       23
     NAND4_X2                        1
     NOR2_X1                         2
     NOR2_X4                         4
     NOR4_X4                         3
     OAI211_X2                      21
     OAI21_X1                       16
     OR2_X2                          1
     OR2_X4                          1

   Chip area for module '\ysyx_24110006_IMM': 295.792000
     of which used for sequential elements: 2459.968000 (831.65%)

=== ysyx_24110006_LSU ===

   Number of wires:               1015
   Number of wire bits:           1274
   Number of public wires:         113
   Number of public wire bits:     372
   Number of ports:                 40
   Number of port bits:            299
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1039
     AND2_X1                        10
     AND2_X2                         1
     AND2_X4                         1
     AND3_X1                        11
     AND4_X1                         6
     AOI211_X2                      10
     AOI211_X4                       4
     AOI21_X1                       39
     AOI21_X4                        2
     AOI221_X1                       1
     AOI221_X2                       4
     AOI22_X1                       44
     AOI22_X2                        4
     AOI22_X4                        1
     BUF_X1                        467
     BUF_X16                         3
     BUF_X2                          1
     BUF_X4                         15
     BUF_X8                         12
     DFF_X1                        109
     DLH_X1                         36
     INV_X1                         32
     INV_X2                          1
     INV_X32                         1
     INV_X4                          1
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     MUX2_X1                        73
     NAND2_X1                       36
     NAND2_X4                        1
     NAND3_X1                       43
     NAND4_X1                        4
     NAND4_X2                        1
     NOR2_X1                        16
     NOR2_X4                         3
     NOR3_X1                         3
     OAI211_X2                       2
     OAI21_X1                        7
     OAI221_X1                      28
     OAI22_X1                        1
     OR2_X1                          3

   Chip area for module '\ysyx_24110006_LSU': 1594.404000
     of which used for sequential elements: 2952.866000 (185.20%)

=== ysyx_24110006_PC ===

   Number of wires:                357
   Number of wire bits:            419
   Number of public wires:           8
   Number of public wire bits:      70
   Number of ports:                  7
   Number of port bits:             69
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                349
     AND2_X1                        24
     AND2_X4                        12
     AND3_X1                         2
     AND4_X1                         4
     AOI211_X2                       1
     AOI211_X4                       1
     AOI21_X1                       15
     AOI221_X2                       1
     BUF_X1                        103
     BUF_X4                          8
     BUF_X8                          1
     DFF_X1                         34
     INV_X1                         24
     INV_X2                          2
     MUX2_X1                        14
     MUX2_X2                         1
     NAND2_X1                        8
     NAND2_X2                        1
     NAND3_X1                       18
     NOR2_X1                         5
     NOR3_X1                         2
     OAI211_X2                      13
     OAI21_X1                       24
     OAI22_X1                        7
     OR2_X1                          1
     XNOR2_X1                       21
     XOR2_X1                         2

   Chip area for module '\ysyx_24110006_PC': 521.360000
     of which used for sequential elements: 3106.614000 (595.87%)

=== ysyx_24110006_RegisterFile ===

   Number of wires:               3765
   Number of wire bits:           3870
   Number of public wires:         521
   Number of public wire bits:     626
   Number of ports:                  9
   Number of port bits:            114
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3308
     AND2_X2                         1
     AND2_X4                         6
     AND3_X4                         2
     AOI21_X1                       64
     AOI22_X1                       64
     BUF_X1                       1136
     BUF_X16                         1
     BUF_X4                          4
     BUF_X8                         54
     CLKBUF_X1                       6
     CLKBUF_X2                       6
     CLKBUF_X3                       2
     DFF_X1                        512
     INV_X32                         5
     MUX2_X1                      1102
     MUX2_X2                       178
     NAND2_X1                        4
     NAND2_X2                        2
     NAND2_X4                        1
     NAND4_X2                        2
     NAND4_X4                        3
     NOR2_X4                        22
     NOR3_X4                         1
     OAI211_X2                      64
     OR2_X2                         60
     OR2_X4                          4
     OR4_X4                          2

   Chip area for module '\ysyx_24110006_RegisterFile': 6466.460000
     of which used for sequential elements: 5421.878000 (83.85%)

=== ysyx_24110006_XBAR ===

   Number of wires:                361
   Number of wire bits:            746
   Number of public wires:          68
   Number of public wire bits:     453
   Number of ports:                 67
   Number of port bits:            452
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                517
     AND2_X1                         7
     AND2_X2                         1
     AND3_X1                        21
     AND3_X2                         1
     AND4_X1                         2
     AOI21_X1                        2
     BUF_X1                        385
     BUF_X2                          2
     BUF_X4                          2
     CLKBUF_X1                      30
     DFF_X1                          1
     INV_X1                          3
     INV_X16                         1
     LOGIC0_X1                       1
     MUX2_X1                        36
     NAND2_X4                        1
     NAND4_X2                        2
     NOR3_X1                         2
     NOR3_X2                         1
     NOR3_X4                         2
     NOR4_X2                         1
     NOR4_X4                         2
     OAI211_X2                       1
     OR2_X1                          2
     OR2_X2                          1
     OR2_X4                          2
     OR3_X1                          1
     OR3_X4                          2
     OR4_X4                          2

   Chip area for module '\ysyx_24110006_XBAR': 514.178000
     of which used for sequential elements: 5426.400000 (1055.35%)

=== design hierarchy ===

   ysyx_24110006                     1
     ysyx_24110006_ALUOP             1
     ysyx_24110006_ARBITER           1
     ysyx_24110006_CLINT             1
     ysyx_24110006_CSR               1
     ysyx_24110006_EXU               1
       ysyx_24110006_ALU             1
     ysyx_24110006_EXU_CTRL          1
     ysyx_24110006_IDU               1
     ysyx_24110006_IFU               1
     ysyx_24110006_IMM               1
     ysyx_24110006_LSU               1
     ysyx_24110006_PC                1
     ysyx_24110006_RegisterFile      1
     ysyx_24110006_XBAR              1

   Number of wires:              13639
   Number of wire bits:          16531
   Number of public wires:        2464
   Number of public wire bits:    5356
   Number of ports:                385
   Number of port bits:           3277
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              12244
     AND2_X1                       587
     AND2_X2                        60
     AND2_X4                        53
     AND3_X1                       103
     AND3_X2                         6
     AND3_X4                        10
     AND4_X1                        26
     AND4_X2                         2
     AND4_X4                         1
     AOI211_X2                      22
     AOI211_X4                      18
     AOI21_X1                      335
     AOI21_X2                        2
     AOI21_X4                        7
     AOI221_X1                       2
     AOI221_X2                       6
     AOI221_X4                      10
     AOI22_X1                      146
     AOI22_X2                        4
     AOI22_X4                        1
     BUF_X1                       4968
     BUF_X16                         4
     BUF_X2                         18
     BUF_X4                        160
     BUF_X8                         84
     CLKBUF_X1                      36
     CLKBUF_X2                      21
     CLKBUF_X3                       2
     DFF_X1                       1200
     DLH_X1                         36
     INV_X1                        262
     INV_X16                         4
     INV_X2                         18
     INV_X32                        10
     INV_X4                          8
     LOGIC0_X1                       4
     LOGIC1_X1                       4
     MUX2_X1                      1849
     MUX2_X2                       179
     NAND2_X1                      303
     NAND2_X2                       11
     NAND2_X4                       12
     NAND3_X1                      299
     NAND3_X2                        1
     NAND3_X4                        3
     NAND4_X1                       57
     NAND4_X2                        6
     NAND4_X4                        3
     NOR2_X1                       176
     NOR2_X2                        16
     NOR2_X4                        55
     NOR3_X1                        73
     NOR3_X2                         4
     NOR3_X4                         9
     NOR4_X1                        16
     NOR4_X2                         2
     NOR4_X4                         7
     OAI211_X2                     171
     OAI211_X4                       1
     OAI21_X1                      312
     OAI21_X2                        1
     OAI221_X1                      37
     OAI22_X1                       29
     OR2_X1                         25
     OR2_X2                         65
     OR2_X4                         10
     OR3_X1                         80
     OR3_X2                          2
     OR3_X4                          5
     OR4_X1                         18
     OR4_X2                          3
     OR4_X4                          8
     XNOR2_X1                      104
     XNOR2_X2                        4
     XOR2_X1                        33
     XOR2_X2                        15

   Chip area for top module '\ysyx_24110006': 18754.862000
     of which used for sequential elements: 5426.400000 (28.93%)

