
34. Printing statistics.

=== ysyx_24110006 ===

   Number of wires:               1309
   Number of wire bits:           1631
   Number of public wires:        1210
   Number of public wire bits:    1532
   Number of ports:                 61
   Number of port bits:            383
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                194
     BUF_X1                        147
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     MUX2_X1                        32
     ysyx_24110006_ALUOP             1
     ysyx_24110006_ARBITER           1
     ysyx_24110006_CLINT             1
     ysyx_24110006_CSR               1
     ysyx_24110006_EXU               1
     ysyx_24110006_EXU_CTRL          1
     ysyx_24110006_IDU               1
     ysyx_24110006_IFU               1
     ysyx_24110006_IMM               1
     ysyx_24110006_LSU               1
     ysyx_24110006_PC                1
     ysyx_24110006_RegisterFile      1
     ysyx_24110006_XBAR              1

   Area for cell type \ysyx_24110006_CLINT is unknown!
   Area for cell type \ysyx_24110006_IFU is unknown!
   Area for cell type \ysyx_24110006_ARBITER is unknown!
   Area for cell type \ysyx_24110006_PC is unknown!
   Area for cell type \ysyx_24110006_ALUOP is unknown!
   Area for cell type \ysyx_24110006_XBAR is unknown!
   Area for cell type \ysyx_24110006_IMM is unknown!
   Area for cell type \ysyx_24110006_RegisterFile is unknown!
   Area for cell type \ysyx_24110006_LSU is unknown!
   Area for cell type \ysyx_24110006_CSR is unknown!
   Area for cell type \ysyx_24110006_EXU is unknown!
   Area for cell type \ysyx_24110006_IDU is unknown!
   Area for cell type \ysyx_24110006_EXU_CTRL is unknown!

   Chip area for module '\ysyx_24110006': 177.954000
     of which used for sequential elements: 0.000000 (0.00%)

=== ysyx_24110006_ALU ===

   Number of wires:               1209
   Number of wire bits:           1336
   Number of public wires:          10
   Number of public wire bits:     137
   Number of ports:                 10
   Number of port bits:            137
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1265
     AND2_X1                       118
     AND2_X2                        15
     AND2_X4                        19
     AND3_X1                        32
     AND3_X4                         1
     AND4_X1                         3
     AOI211_X2                       1
     AOI211_X4                      13
     AOI21_X1                      102
     AOI21_X2                        2
     AOI221_X4                       7
     AOI22_X1                        4
     BUF_X1                        136
     BUF_X2                         10
     BUF_X4                         25
     CLKBUF_X2                       4
     INV_X1                         71
     INV_X2                          1
     MUX2_X1                        31
     NAND2_X1                       98
     NAND2_X2                        6
     NAND2_X4                        3
     NAND3_X1                       91
     NAND3_X2                        2
     NAND4_X1                       17
     NOR2_X1                        89
     NOR2_X2                        17
     NOR2_X4                        16
     NOR3_X1                        31
     NOR3_X2                         3
     NOR3_X4                         3
     NOR4_X1                        12
     NOR4_X2                         2
     OAI211_X2                      21
     OAI211_X4                       1
     OAI21_X1                      100
     OAI221_X1                       8
     OAI22_X1                        5
     OR2_X1                         15
     OR3_X1                         73
     OR3_X2                          1
     OR3_X4                          1
     OR4_X1                         17
     OR4_X4                          3
     XNOR2_X1                       27
     XNOR2_X2                        2
     XOR2_X1                         2
     XOR2_X2                         4

   Chip area for module '\ysyx_24110006_ALU': 1505.560000
     of which used for sequential elements: 0.000000 (0.00%)

=== ysyx_24110006_ALUOP ===

   Number of wires:                514
   Number of wire bits:            742
   Number of public wires:          13
   Number of public wire bits:     241
   Number of ports:                 13
   Number of port bits:            241
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                572
     AND2_X1                        69
     AND2_X2                        31
     AND2_X4                         2
     AND3_X1                         2
     AND3_X4                         1
     AND4_X1                         2
     AOI211_X2                       1
     AOI21_X1                        2
     BUF_X1                        241
     BUF_X4                         16
     CLKBUF_X2                       6
     INV_X1                          9
     INV_X4                          2
     MUX2_X1                        33
     NAND2_X1                       68
     NAND3_X1                        3
     NAND4_X1                        3
     NOR2_X1                         7
     NOR2_X2                         2
     NOR2_X4                         3
     NOR4_X1                         1
     OAI21_X1                       32
     OAI22_X1                        2
     OR2_X1                          1
     OR3_X4                          1
     XNOR2_X1                       32

   Chip area for module '\ysyx_24110006_ALUOP': 600.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== ysyx_24110006_ARBITER ===

   Number of wires:                647
   Number of wire bits:           1048
   Number of public wires:          81
   Number of public wire bits:     482
   Number of ports:                 73
   Number of port bits:            474
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                800
     AND2_X1                       229
     AND3_X4                         1
     AOI21_X1                        1
     AOI21_X2                        1
     AOI22_X1                        1
     BUF_X1                        486
     BUF_X4                          5
     DFF_X1                          5
     INV_X1                          5
     INV_X32                         1
     MUX2_X1                        49
     NAND2_X1                        4
     NAND3_X1                        3
     NAND4_X1                        4
     NOR2_X1                         1
     OAI211_X2                       2
     OAI21_X1                        1
     OR4_X2                          1

   Chip area for module '\ysyx_24110006_ARBITER': 793.478000
     of which used for sequential elements: 22.610000 (2.85%)

=== ysyx_24110006_CLINT ===

   Number of wires:                503
   Number of wire bits:            566
   Number of public wires:          41
   Number of public wire bits:     104
   Number of ports:                  9
   Number of port bits:             72
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                465
     AND2_X1                        11
     AND2_X4                        12
     AND3_X1                        12
     AND3_X4                         3
     AND4_X1                         3
     AOI211_X4                       1
     AOI21_X1                       52
     BUF_X1                        170
     BUF_X4                          8
     BUF_X8                          1
     DFF_X1                         65
     INV_X1                          5
     LOGIC1_X1                       1
     NAND2_X1                       37
     NAND2_X2                        1
     NAND3_X1                       35
     NAND3_X2                        1
     NAND4_X1                        4
     NOR2_X1                        11
     NOR3_X1                        17
     NOR4_X1                         2
     OAI21_X1                        3
     OR2_X1                          2
     OR2_X2                          1
     OR3_X2                          1
     XNOR2_X1                        3
     XOR2_X1                         3

   Chip area for module '\ysyx_24110006_CLINT': 701.974000
     of which used for sequential elements: 316.540000 (45.09%)

=== ysyx_24110006_CSR ===

   Number of wires:               1298
   Number of wire bits:           1465
   Number of public wires:         139
   Number of public wire bits:     306
   Number of ports:                 11
   Number of port bits:            178
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1223
     AND2_X1                        13
     AND2_X2                         6
     AND2_X4                         3
     AND3_X1                         9
     AND3_X2                         1
     AND4_X1                         3
     AOI211_X2                       8
     AOI21_X1                       33
     AOI22_X1                       30
     AOI22_X2                        6
     BUF_X1                        432
     BUF_X4                         49
     BUF_X8                          7
     DFF_X1                        128
     INV_X1                         90
     INV_X16                         1
     INV_X2                          2
     INV_X4                          2
     INV_X8                          1
     MUX2_X1                        86
     NAND2_X1                       17
     NAND2_X2                        2
     NAND2_X4                        1
     NAND3_X1                       81
     NAND3_X2                        1
     NOR2_X1                         7
     NOR2_X2                         1
     NOR2_X4                         8
     NOR3_X1                        13
     NOR4_X4                         1
     OAI211_X2                      58
     OAI21_X1                      101
     OAI22_X1                       16
     OR2_X1                          3
     OR2_X2                          1
     OR2_X4                          1
     OR4_X4                          1

   Chip area for module '\ysyx_24110006_CSR': 1843.380000
     of which used for sequential elements: 895.356000 (48.57%)

=== ysyx_24110006_EXU ===

   Number of wires:               1313
   Number of wire bits:           1642
   Number of public wires:         173
   Number of public wire bits:     502
   Number of ports:                 32
   Number of port bits:            361
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1187
     AND2_X1                        56
     AND2_X2                         6
     AND2_X4                         4
     AND3_X1                         8
     AND4_X1                         1
     AOI211_X4                       1
     AOI21_X1                       12
     AOI21_X2                        2
     AOI21_X4                        1
     AOI221_X2                       1
     AOI221_X4                       1
     BUF_X1                        550
     BUF_X4                         21
     BUF_X8                          1
     DFF_X1                        146
     INV_X1                         23
     INV_X2                          4
     MUX2_X1                       209
     NAND2_X1                        5
     NAND2_X2                        1
     NAND4_X1                        2
     NOR2_X1                        35
     NOR2_X2                         3
     NOR2_X4                         3
     NOR3_X1                        11
     NOR3_X4                         3
     NOR4_X1                         2
     OAI211_X2                       3
     OAI21_X1                       11
     OR2_X1                          2
     OR2_X2                          1
     OR3_X1                          2
     OR3_X4                          1
     XNOR2_X1                       27
     XOR2_X1                        15
     XOR2_X2                        12
     ysyx_24110006_ALU               1

   Area for cell type \ysyx_24110006_ALU is unknown!

   Chip area for module '\ysyx_24110006_EXU': 1861.202000
     of which used for sequential elements: 1555.568000 (83.58%)

=== ysyx_24110006_EXU_CTRL ===

   Number of wires:                411
   Number of wire bits:            538
   Number of public wires:          27
   Number of public wire bits:     154
   Number of ports:                 19
   Number of port bits:            146
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                385
     AND2_X2                         1
     AND3_X2                         1
     AOI21_X1                        1
     BUF_X1                        227
     DFF_X1                         75
     MUX2_X1                        75
     NAND2_X1                        1
     NOR2_X1                         1
     OR2_X4                          1
     OR4_X2                          1
     XOR2_X2                         1

   Chip area for module '\ysyx_24110006_EXU_CTRL': 672.182000
     of which used for sequential elements: 1894.718000 (281.88%)

=== ysyx_24110006_ICACHE ===

   Number of wires:               6466
   Number of wire bits:           6607
   Number of public wires:         968
   Number of public wire bits:    1109
   Number of ports:                 19
   Number of port bits:            160
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5512
     AND2_X1                        47
     AND2_X2                        18
     AND2_X4                         2
     AND3_X1                        13
     AND3_X2                         6
     AND4_X1                        15
     AND4_X2                         1
     AND4_X4                         1
     AOI211_X2                      14
     AOI211_X4                      39
     AOI21_X1                       34
     AOI21_X2                        6
     AOI221_X4                       1
     AOI22_X1                       12
     BUF_X1                       2122
     BUF_X16                         6
     BUF_X2                          3
     BUF_X32                         7
     BUF_X4                        133
     BUF_X8                          7
     CLKBUF_X2                       3
     DFF_X1                       1019
     INV_X1                         12
     INV_X2                          1
     INV_X32                         3
     INV_X4                          1
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     MUX2_X1                      1606
     MUX2_X2                         5
     NAND2_X1                       41
     NAND2_X2                        1
     NAND3_X1                       23
     NAND3_X2                        1
     NAND4_X1                        3
     NAND4_X2                        1
     NAND4_X4                        1
     NOR2_X1                        29
     NOR2_X2                         2
     NOR2_X4                         1
     NOR3_X1                         7
     NOR3_X2                         1
     NOR3_X4                         1
     NOR4_X1                         1
     NOR4_X2                         1
     OAI211_X2                     107
     OAI21_X1                       33
     OAI21_X2                        4
     OAI221_X1                       1
     OAI221_X2                       3
     OAI22_X1                        2
     OR2_X1                         71
     OR2_X2                         10
     OR2_X4                          3
     OR3_X1                         15
     OR3_X2                          1
     OR3_X4                          2
     OR4_X4                          1
     XNOR2_X1                        6

   Chip area for module '\ysyx_24110006_ICACHE': 10662.876000
     of which used for sequential elements: 6502.636000 (60.98%)

=== ysyx_24110006_IDU ===

   Number of wires:                347
   Number of wire bits:            461
   Number of public wires:          39
   Number of public wire bits:     153
   Number of ports:                 13
   Number of port bits:            127
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                335
     AND2_X1                         1
     BUF_X1                        206
     BUF_X4                          4
     BUF_X8                          2
     DFF_X1                         59
     INV_X16                         1
     MUX2_X1                        58
     NAND2_X4                        1
     NOR2_X1                         1
     NOR3_X1                         1
     OR4_X1                          1

   Chip area for module '\ysyx_24110006_IDU': 564.984000
     of which used for sequential elements: 6769.434000 (1198.16%)

=== ysyx_24110006_IFU ===

   Number of wires:                 19
   Number of wire bits:            160
   Number of public wires:          19
   Number of public wire bits:     160
   Number of ports:                 19
   Number of port bits:            160
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     ysyx_24110006_ICACHE            1

   Area for cell type \ysyx_24110006_ICACHE is unknown!

=== ysyx_24110006_IMM ===

   Number of wires:                171
   Number of wire bits:            233
   Number of public wires:           2
   Number of public wire bits:      64
   Number of ports:                  2
   Number of port bits:             64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                201
     AND2_X1                         5
     AND2_X2                         2
     AND2_X4                         1
     AND3_X1                         2
     AND3_X4                         1
     AND4_X1                         3
     AND4_X2                         2
     AND4_X4                         1
     AOI21_X1                        2
     AOI221_X1                       1
     AOI221_X4                       2
     AOI22_X1                        1
     BUF_X1                         64
     BUF_X2                          1
     BUF_X4                          4
     BUF_X8                          5
     INV_X1                          2
     INV_X16                         1
     INV_X2                          4
     INV_X32                         2
     NAND2_X1                       12
     NAND2_X2                        2
     NAND2_X4                        1
     NAND3_X1                        8
     NAND4_X1                       23
     NAND4_X2                        1
     NOR2_X1                         2
     NOR2_X4                         4
     NOR4_X4                         3
     OAI211_X2                      21
     OAI21_X1                       16
     OR2_X2                          1
     OR2_X4                          1

   Chip area for module '\ysyx_24110006_IMM': 295.792000
     of which used for sequential elements: 6769.434000 (2288.58%)

=== ysyx_24110006_LSU ===

   Number of wires:               1024
   Number of wire bits:           1283
   Number of public wires:         113
   Number of public wire bits:     372
   Number of ports:                 40
   Number of port bits:            299
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1048
     AND2_X1                         3
     AND2_X4                         1
     AND3_X1                        12
     AND3_X4                         2
     AND4_X1                        12
     AOI211_X2                      12
     AOI211_X4                       4
     AOI21_X1                       49
     AOI221_X1                       3
     AOI221_X2                       4
     AOI22_X1                       26
     AOI22_X2                        3
     AOI22_X4                       10
     BUF_X1                        467
     BUF_X16                         6
     BUF_X32                         3
     BUF_X4                         13
     BUF_X8                         11
     DFF_X1                        109
     DLH_X1                         36
     INV_X1                         22
     INV_X32                         2
     INV_X4                          2
     INV_X8                          1
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     MUX2_X1                        73
     NAND2_X1                       34
     NAND2_X4                        1
     NAND3_X1                       49
     NAND3_X2                        3
     NAND4_X1                       16
     NAND4_X2                        1
     NOR2_X1                        15
     NOR2_X4                         4
     NOR3_X1                         2
     OAI211_X2                       6
     OAI21_X1                        7
     OAI221_X1                      20
     OAI22_X1                        1
     OR2_X1                          1

   Chip area for module '\ysyx_24110006_LSU': 1707.188000
     of which used for sequential elements: 7262.332000 (425.40%)

=== ysyx_24110006_PC ===

   Number of wires:                357
   Number of wire bits:            419
   Number of public wires:           8
   Number of public wire bits:      70
   Number of ports:                  7
   Number of port bits:             69
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                349
     AND2_X1                        24
     AND2_X4                        12
     AND3_X1                         2
     AND4_X1                         4
     AOI211_X2                       1
     AOI211_X4                       1
     AOI21_X1                       15
     AOI221_X2                       1
     BUF_X1                        103
     BUF_X4                          8
     BUF_X8                          1
     DFF_X1                         34
     INV_X1                         24
     INV_X2                          2
     MUX2_X1                        14
     MUX2_X2                         1
     NAND2_X1                        8
     NAND2_X2                        1
     NAND3_X1                       18
     NOR2_X1                         5
     NOR3_X1                         2
     OAI211_X2                      13
     OAI21_X1                       24
     OAI22_X1                        7
     OR2_X1                          1
     XNOR2_X1                       21
     XOR2_X1                         2

   Chip area for module '\ysyx_24110006_PC': 521.360000
     of which used for sequential elements: 7416.080000 (1422.45%)

=== ysyx_24110006_RegisterFile ===

   Number of wires:               3761
   Number of wire bits:           3866
   Number of public wires:         521
   Number of public wire bits:     626
   Number of ports:                  9
   Number of port bits:            114
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3304
     AOI21_X1                       64
     AOI22_X1                       64
     BUF_X1                       1136
     BUF_X16                         1
     BUF_X4                         22
     BUF_X8                         48
     CLKBUF_X2                       2
     DFF_X1                        512
     INV_X16                         1
     INV_X32                         2
     INV_X4                          3
     MUX2_X1                      1237
     MUX2_X2                        43
     NAND2_X4                        1
     NAND4_X1                        2
     NAND4_X2                       10
     NAND4_X4                        4
     NOR2_X1                         4
     NOR2_X4                        18
     OAI211_X2                      64
     OR2_X1                         20
     OR2_X2                         44
     OR4_X4                          2

   Chip area for module '\ysyx_24110006_RegisterFile': 6357.400000
     of which used for sequential elements: 9731.344000 (153.07%)

=== ysyx_24110006_XBAR ===

   Number of wires:                361
   Number of wire bits:            746
   Number of public wires:          68
   Number of public wire bits:     453
   Number of ports:                 67
   Number of port bits:            452
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                517
     AND2_X1                         7
     AND2_X2                         1
     AND3_X1                        21
     AND3_X2                         1
     AND4_X1                         2
     AOI21_X1                        2
     BUF_X1                        385
     BUF_X2                          2
     BUF_X4                          2
     CLKBUF_X1                      30
     DFF_X1                          1
     INV_X1                          3
     INV_X16                         1
     LOGIC0_X1                       1
     MUX2_X1                        36
     NAND2_X4                        1
     NAND4_X2                        2
     NOR3_X1                         2
     NOR3_X2                         1
     NOR3_X4                         2
     NOR4_X2                         1
     NOR4_X4                         2
     OAI211_X2                       1
     OR2_X1                          2
     OR2_X2                          1
     OR2_X4                          2
     OR3_X1                          1
     OR3_X4                          2
     OR4_X4                          2

   Chip area for module '\ysyx_24110006_XBAR': 514.178000
     of which used for sequential elements: 9735.866000 (1893.48%)

=== design hierarchy ===

   ysyx_24110006                     1
     ysyx_24110006_ALUOP             1
     ysyx_24110006_ARBITER           1
     ysyx_24110006_CLINT             1
     ysyx_24110006_CSR               1
     ysyx_24110006_EXU               1
       ysyx_24110006_ALU             1
     ysyx_24110006_EXU_CTRL          1
     ysyx_24110006_IDU               1
     ysyx_24110006_IFU               1
       ysyx_24110006_ICACHE          1
     ysyx_24110006_IMM               1
     ysyx_24110006_LSU               1
     ysyx_24110006_PC                1
     ysyx_24110006_RegisterFile      1
     ysyx_24110006_XBAR              1

   Number of wires:              19710
   Number of wire bits:          22743
   Number of public wires:        3432
   Number of public wire bits:    6465
   Number of ports:                404
   Number of port bits:           3437
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              17343
     AND2_X1                       583
     AND2_X2                        80
     AND2_X4                        56
     AND3_X1                       113
     AND3_X2                         9
     AND3_X4                         9
     AND4_X1                        48
     AND4_X2                         3
     AND4_X4                         2
     AOI211_X2                      37
     AOI211_X4                      59
     AOI21_X1                      369
     AOI21_X2                       11
     AOI21_X4                        1
     AOI221_X1                       4
     AOI221_X2                       6
     AOI221_X4                      11
     AOI22_X1                      138
     AOI22_X2                        9
     AOI22_X4                       10
     BUF_X1                       6872
     BUF_X16                        13
     BUF_X2                         16
     BUF_X32                        10
     BUF_X4                        310
     BUF_X8                         83
     CLKBUF_X1                      30
     CLKBUF_X2                      15
     DFF_X1                       2153
     DLH_X1                         36
     INV_X1                        266
     INV_X16                         5
     INV_X2                         14
     INV_X32                        10
     INV_X4                         10
     INV_X8                          2
     LOGIC0_X1                       4
     LOGIC1_X1                       4
     MUX2_X1                      3539
     MUX2_X2                        49
     NAND2_X1                      325
     NAND2_X2                       14
     NAND2_X4                        9
     NAND3_X1                      311
     NAND3_X2                        8
     NAND4_X1                       74
     NAND4_X2                       15
     NAND4_X4                        5
     NOR2_X1                       207
     NOR2_X2                        25
     NOR2_X4                        57
     NOR3_X1                        86
     NOR3_X2                         5
     NOR3_X4                         9
     NOR4_X1                        18
     NOR4_X2                         4
     NOR4_X4                         6
     OAI211_X2                     296
     OAI211_X4                       1
     OAI21_X1                      328
     OAI21_X2                        4
     OAI221_X1                      29
     OAI221_X2                       3
     OAI22_X1                       33
     OR2_X1                        118
     OR2_X2                         59
     OR2_X4                          8
     OR3_X1                         91
     OR3_X2                          3
     OR3_X4                          7
     OR4_X1                         18
     OR4_X2                          2
     OR4_X4                          9
     XNOR2_X1                      116
     XNOR2_X2                        2
     XOR2_X1                        22
     XOR2_X2                        17

   Chip area for top module '\ysyx_24110006': 28779.604000
     of which used for sequential elements: 9735.866000 (33.83%)

